PORT = 8000
MONGO_URI = "mongodb://127.0.0.1:27017/innoProject"
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTU4OTU1NiwiaWF0IjoxNjg5NTg5NTU2fQ.6tc5_Qy3cOTRNZmvk5hyJHnfRLlfYQgYP5e3_9MpXf8
EMAIL = nitishalliswell@gmail.com
PASSWORD = hvru ldpg qrun gvni
